+.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
+.0.in-addr.arpa
+.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
+.10.in-addr.arpa
+.100.100.in-addr.arpa
+.100.51.198.in-addr.arpa
+.101.100.in-addr.arpa
+.102.100.in-addr.arpa
+.103.100.in-addr.arpa
+.104.100.in-addr.arpa
+.105.100.in-addr.arpa
+.106.100.in-addr.arpa
+.107.100.in-addr.arpa
+.108.100.in-addr.arpa
+.109.100.in-addr.arpa
+.110.100.in-addr.arpa
+.111.100.in-addr.arpa
+.112.100.in-addr.arpa
+.113.0.203.in-addr.arpa
+.113.100.in-addr.arpa
+.114.100.in-addr.arpa
+.115.100.in-addr.arpa
+.116.100.in-addr.arpa
+.117.100.in-addr.arpa
+.118.100.in-addr.arpa
+.119.100.in-addr.arpa
+.120.100.in-addr.arpa
+.121.100.in-addr.arpa
+.122.100.in-addr.arpa
+.123.100.in-addr.arpa
+.124.100.in-addr.arpa
+.125.100.in-addr.arpa
+.126.100.in-addr.arpa
+.127.100.in-addr.arpa
+.127.in-addr.arpa
+.16.172.in-addr.arpa
+.168.192.in-addr.arpa
+.17.172.in-addr.arpa
+.18.172.in-addr.arpa
+.19.172.in-addr.arpa
+.2.0.192.in-addr.arpa
+.20.172.in-addr.arpa
+.21.172.in-addr.arpa
+.22.172.in-addr.arpa
+.23.172.in-addr.arpa
+.24.172.in-addr.arpa
+.25.172.in-addr.arpa
+.254.169.in-addr.arpa
+.255.255.255.255.in-addr.arpa
+.26.172.in-addr.arpa
+.265.com
+.27.172.in-addr.arpa
+.28.172.in-addr.arpa
+.29.172.in-addr.arpa
+.2mdn-cn.net
+.2mdn.net
+.30.172.in-addr.arpa
+.31.172.in-addr.arpa
+.64.100.in-addr.arpa
+.65.100.in-addr.arpa
+.66.100.in-addr.arpa
+.67.100.in-addr.arpa
+.68.100.in-addr.arpa
+.69.100.in-addr.arpa
+.70.100.in-addr.arpa
+.71.100.in-addr.arpa
+.72.100.in-addr.arpa
+.73.100.in-addr.arpa
+.74.100.in-addr.arpa
+.75.100.in-addr.arpa
+.76.100.in-addr.arpa
+.77.100.in-addr.arpa
+.78.100.in-addr.arpa
+.79.100.in-addr.arpa
+.8.b.d.0.1.0.0.2.ip6.arpa
+.8.e.f.ip6.arpa
+.80.100.in-addr.arpa
+.81.100.in-addr.arpa
+.82.100.in-addr.arpa
+.83.100.in-addr.arpa
+.84.100.in-addr.arpa
+.85.100.in-addr.arpa
+.86.100.in-addr.arpa
+.87.100.in-addr.arpa
+.88.100.in-addr.arpa
+.89.100.in-addr.arpa
+.9.e.f.ip6.arpa
+.90.100.in-addr.arpa
+.91.100.in-addr.arpa
+.92.100.in-addr.arpa
+.93.100.in-addr.arpa
+.94.100.in-addr.arpa
+.95.100.in-addr.arpa
+.96.100.in-addr.arpa
+.97.100.in-addr.arpa
+.98.100.in-addr.arpa
+.99.100.in-addr.arpa
+.a.e.f.ip6.arpa
+.accounts.googlers.com
+.accounts.xn--9trs65b.com
+.accounts.xn--ggle-55da.com
+.admob-cn.com
+.adservice.google.com
+.ai.ytimg.com
+.app-measurement-cn.com
+.app-measurement.com
+.apps5.oingo.com
+.avail.googleflights.net
+.b.e.f.ip6.arpa
+.beacons.gcp.gvt2.com
+.beacons.gvt2.com
+.beacons2.gvt2.com
+.beacons3.gvt2.com
+.borgmon.adz.google.com
+.c.admob.com
+.c.android.clients.google.com
+.cache-management-prod.google.com
+.cache.pack.google.com
+.captive.apple.com
+.checkin.gstatic.com
+.clickserve.cc-dt.com
+.clickserve.dartsearch.net
+.clickserver.googleads.com
+.clientservices.googleapis.com
+.cn.widevine.com
+.cnappinstall.googleadapis.com
+.connectivitycheck.gstatic.com
+.content.googleadapis.com
+.corp.google.com
+.corp.googleapis.com
+.crashlyticsreports-pa.googleapis.com
+.crl.pki.goog
+.csi.gstatic.com
+.d.f.ip6.arpa
+.dartsearch-cn.net
+.dg-meta.video.google.com
+.distribution.qatp1.net
+.distribution.qcpp1.net
+.distribution.qpdp1.net
+.dl.google.com
+.dl.l.google.com
+.doubleclick-cn.net
+.doubleclick.net
+.download.mlcc.google.com
+.download.qatp1.net
+.download.qcpp1.net
+.download.qpdp1.net
+.download.tensorflow.google.com
+.emmapplecodevice.googleapis.com
+.example
+.firebase-settings.crashlytics.com
+.fontfiles.googleadapis.com
+.fontfiles.googleapis.com
+.fonts.googleadapis.com
+.fonts.googleapis.com
+.fonts.gstatic.com
+.g0.gstatic.com
+.g1.gstatic.com
+.g2.gstatic.com
+.g3.gstatic.com
+.gcpnode.com
+.gonglchuangl.net
+.gongyichuangyi.net
+.google-analytics-cn.com
+.google-analytics.com
+.googleadservices-cn.com
+.googleadservices.com
+.googleanalytics.com
+.googleapis-cn.com
+.googleapps-cn.com
+.googleflights-cn.net
+.googleoptimize-cn.com
+.googleoptimize.com
+.googleplex.com
+.googlesyndication-cn.com
+.googlesyndication.com
+.googletagmanager-cn.com
+.googletagmanager.com
+.googletagservices-cn.com
+.googletagservices.com
+.googletraveladservices-cn.com
+.googletraveladservices.com
+.googlevads-cn.com
+.goto.google.com
+.gstatic-cn.com
+.gstaticadssl.l.google.com
+.gtm.oasisfeng.com
+.gvt1-cn.com
+.gvt2-cn.com
+.hiwifi.com
+.home.arpa
+.imasdk.googleapis.com
+.invalid
+.lan
+.leike.cc
+.local
+.localdomain
+.localhost
+.localhost.ptlogin2.qq.com
+.localhost.sec.qq.com
+.monitoring.qatp1.net
+.monitoring.qcpp1.net
+.monitoring.qpdp1.net
+.msftconnecttest.com
+.msftncsi.com
+.my.router
+.networkcheck.kde.org
+.ocsp.pki.goog
+.pagead-googlehosted.l.google.com
+.peiluyou.com
+.performanceparameters.googleapis.com
+.phicomm.me
+.pki-goog.l.google.com
+.play.1ucrs.com
+.plex.direct
+.prod-controlbe.floonet.goog
+.prod-databe.floonet.goog
+.prod.databe.floonet.goog
+.qagpublic.qatp1.net
+.qagpublic.qcpp1.net
+.qagpublic.qpdp1.net
+.qgadmin.qatp1.net
+.qgadmin.qcpp1.net
+.qgadmin.qpdp1.net
+.qpx.googleflights.net
+.qualysapi.qatp1.net
+.qualysapi.qcpp1.net
+.qualysapi.qpdp1.net
+.qualysguard.qatp1.net
+.qualysguard.qcpp1.net
+.qualysguard.qpdp1.net
+.recaptcha.net
+.redirector.bdn.dev
+.redirector.c.chat.google.com
+.redirector.c.mail.google.com
+.redirector.c.pack.google.com
+.redirector.c.play.google.com
+.redirector.c.youtubeeducation.com
+.redirector.gcpcdn.gvt1.com
+.redirector.gvt1.com
+.redirector.offline-maps.gvt1.com
+.redirector.snap.gvt1.com
+.redirector.xn--ngstr-lra8j.com
+.regioninfo-pa.googleapis.com
+.router.ctc
+.safebrowsing.googleapis.com
+.scanservice1.qatp1.net
+.scanservice1.qcpp1.net
+.scanservice1.qpdp1.net
+.service.urchin.com
+.settings.xn--9trs65b.com
+.ssl-google-analytics.l.google.com
+.ssl.gstatic.com
+.staging-controlbe.floonet.goog
+.staging-databe.floonet.goog
+.staging-regioninfo-pa.googleapis.com
+.staging.databe.floonet.goog
+.support.1ucrs.com
+.tac.googleapis.com
+.tendawifi.com
+.test
+.test.bugs-qa.chromium.org
+.test.gbugs-qa.chromium.org
+.test.steampowered.com
+.tools.google.com
+.tools.l.google.com
+.tplinkwifi.net
+.ts.net
+.up.corp.goog
+.up.gcp.googlers.com
+.update.crashlytics.com
+.update.googleapis.com
+.wear.googleapis.com
+.www-google-analytics.l.google.com
+.www-googletagmanager.l.google.com
+.www.destinationurl.com
+.www.googleadapis.com
+.www.gstatic.com
+.www.pxcc.com
+.xn--9kr7l.com
+.xn--flw351e.com
+.zte.home
asusrouter.com
cp.cloudflare.com
detectportal.firefox.com
instant.arubanetworks.com
miwifi.com
router.asus.com
routerlogin.com
setmeup.arubanetworks.com
tplogin.cn
www.asusrouter.com
www.miwifi.com
www.routerlogin.com
