# Total: 362 lines; Last Updated: Wed Feb 26 16:18:05 UTC 2025
instant.arubanetworks.com
setmeup.arubanetworks.com
asusrouter.com
router.asus.com
www.asusrouter.com
oasisauth.h3c.com
routerlogin.com
www.routerlogin.com
tplogin.cn
miwifi.com
www.miwifi.com
+.lan
+.localdomain
+.example
+.invalid
+.localhost
+.test
+.local
+.plex.direct
+.phicomm.me
+.ts.net
+.home.arpa
+.zte.home
+.tplinkwifi.net
+.tendawifi.com
+.hiwifi.com
+.leike.cc
+.router.ctc
+.my.router
+.peiluyou.com
+.0.in-addr.arpa
+.127.in-addr.arpa
+.test.steampowered.com
+.10.in-addr.arpa
+.81.100.in-addr.arpa
+.93.100.in-addr.arpa
+.30.172.in-addr.arpa
+.31.172.in-addr.arpa
+.16.172.in-addr.arpa
+.17.172.in-addr.arpa
+.28.172.in-addr.arpa
+.168.192.in-addr.arpa
+.254.169.in-addr.arpa
+.18.172.in-addr.arpa
+.19.172.in-addr.arpa
+.localhost.ptlogin2.qq.com
+.localhost.sec.qq.com
+.20.172.in-addr.arpa
+.21.172.in-addr.arpa
+.22.172.in-addr.arpa
+.23.172.in-addr.arpa
+.d.f.ip6.arpa
+.64.100.in-addr.arpa
+.65.100.in-addr.arpa
+.66.100.in-addr.arpa
+.67.100.in-addr.arpa
+.68.100.in-addr.arpa
+.69.100.in-addr.arpa
+.70.100.in-addr.arpa
+.71.100.in-addr.arpa
+.72.100.in-addr.arpa
+.73.100.in-addr.arpa
+.74.100.in-addr.arpa
+.75.100.in-addr.arpa
+.76.100.in-addr.arpa
+.77.100.in-addr.arpa
+.78.100.in-addr.arpa
+.79.100.in-addr.arpa
+.80.100.in-addr.arpa
+.27.172.in-addr.arpa
+.82.100.in-addr.arpa
+.83.100.in-addr.arpa
+.84.100.in-addr.arpa
+.85.100.in-addr.arpa
+.86.100.in-addr.arpa
+.87.100.in-addr.arpa
+.88.100.in-addr.arpa
+.89.100.in-addr.arpa
+.90.100.in-addr.arpa
+.91.100.in-addr.arpa
+.92.100.in-addr.arpa
+.29.172.in-addr.arpa
+.94.100.in-addr.arpa
+.95.100.in-addr.arpa
+.96.100.in-addr.arpa
+.97.100.in-addr.arpa
+.98.100.in-addr.arpa
+.99.100.in-addr.arpa
+.100.100.in-addr.arpa
+.101.100.in-addr.arpa
+.102.100.in-addr.arpa
+.103.100.in-addr.arpa
+.104.100.in-addr.arpa
+.105.100.in-addr.arpa
+.106.100.in-addr.arpa
+.107.100.in-addr.arpa
+.108.100.in-addr.arpa
+.109.100.in-addr.arpa
+.110.100.in-addr.arpa
+.111.100.in-addr.arpa
+.112.100.in-addr.arpa
+.113.100.in-addr.arpa
+.114.100.in-addr.arpa
+.115.100.in-addr.arpa
+.116.100.in-addr.arpa
+.117.100.in-addr.arpa
+.118.100.in-addr.arpa
+.119.100.in-addr.arpa
+.120.100.in-addr.arpa
+.121.100.in-addr.arpa
+.122.100.in-addr.arpa
+.123.100.in-addr.arpa
+.124.100.in-addr.arpa
+.125.100.in-addr.arpa
+.126.100.in-addr.arpa
+.127.100.in-addr.arpa
+.26.172.in-addr.arpa
+.25.172.in-addr.arpa
+.24.172.in-addr.arpa
+.b.e.f.ip6.arpa
+.a.e.f.ip6.arpa
+.9.e.f.ip6.arpa
+.8.e.f.ip6.arpa
+.113.0.203.in-addr.arpa
+.100.51.198.in-addr.arpa
+.2.0.192.in-addr.arpa
+.255.255.255.255.in-addr.arpa
+.8.b.d.0.1.0.0.2.ip6.arpa
+.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
+.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa265.com
2mdn-cn.net
2mdn.net
admob-cn.com
adservice.google.com
ai.ytimg.com
app-measurement-cn.com
app-measurement.com
apps5.oingo.com
avail.googleflights.net
beacons.gcp.gvt2.com
beacons.gvt2.com
beacons2.gvt2.com
beacons3.gvt2.com
borgmon.adz.google.com
c.admob.com
c.android.clients.google.com
cache-management-prod.google.com
cache.pack.google.com
checkin.gstatic.com
clickserve.cc-dt.com
clickserve.dartsearch.net
clickserver.googleads.com
clientservices.googleapis.com
cn.widevine.com
cnappinstall.googleadapis.com
connectivitycheck.gstatic.com
content.googleadapis.com
crashlyticsreports-pa.googleapis.com
crl.pki.goog
csi.gstatic.com
dartsearch-cn.net
dg-meta.video.google.com
distribution.qatp1.net
distribution.qcpp1.net
distribution.qpdp1.net
dl.google.com
dl.l.google.com
doubleclick-cn.net
doubleclick.net
download.mlcc.google.com
download.qatp1.net
download.qcpp1.net
download.qpdp1.net
download.tensorflow.google.com
emmapplecodevice.googleapis.com
firebase-settings.crashlytics.com
fontfiles.googleadapis.com
fontfiles.googleapis.com
fonts.googleadapis.com
fonts.googleapis.com
fonts.gstatic.com
g0.gstatic.com
g1.gstatic.com
g2.gstatic.com
g3.gstatic.com
gonglchuangl.net
gongyichuangyi.net
google-analytics-cn.com
google-analytics.com
googleadservices-cn.com
googleadservices.com
googleanalytics.com
googleapis-cn.com
googleapps-cn.com
googleflights-cn.net
googleoptimize-cn.com
googleoptimize.com
googleplex.com
googlesyndication-cn.com
googlesyndication.com
googletagmanager-cn.com
googletagmanager.com
googletagservices-cn.com
googletagservices.com
googletraveladservices-cn.com
googletraveladservices.com
googlevads-cn.com
goto.google.com
gstatic-cn.com
gstaticadssl.l.google.com
gtm.oasisfeng.com
gvt1-cn.com
gvt2-cn.com
imasdk.googleapis.com
monitoring.qatp1.net
monitoring.qcpp1.net
monitoring.qpdp1.net
ocsp.pki.goog
pagead-googlehosted.l.google.com
performanceparameters.googleapis.com
pki-goog.l.google.com
play.1ucrs.com
prod-controlbe.floonet.goog
prod-databe.floonet.goog
prod.databe.floonet.goog
qagpublic.qatp1.net
qagpublic.qcpp1.net
qagpublic.qpdp1.net
qgadmin.qatp1.net
qgadmin.qcpp1.net
qgadmin.qpdp1.net
qpx.googleflights.net
qualysapi.qatp1.net
qualysapi.qcpp1.net
qualysapi.qpdp1.net
qualysguard.qatp1.net
qualysguard.qcpp1.net
qualysguard.qpdp1.net
recaptcha.net
recaptcha-cn.net
redirector.bdn.dev
redirector.c.chat.google.com
redirector.c.mail.google.com
redirector.c.pack.google.com
redirector.c.play.google.com
redirector.c.youtubeeducation.com
redirector.gcpcdn.gvt1.com
redirector.gvt1.com
redirector.offline-maps.gvt1.com
redirector.snap.gvt1.com
redirector.xn--ngstr-lra8j.com
regioninfo-pa.googleapis.com
safebrowsing.googleapis.com
scanservice1.qatp1.net
scanservice1.qcpp1.net
scanservice1.qpdp1.net
service.urchin.com
settings.xn--9trs65b.com
ssl-google-analytics.l.google.com
ssl.gstatic.com
staging-controlbe.floonet.goog
staging-databe.floonet.goog
staging-regioninfo-pa.googleapis.com
staging.databe.floonet.goog
support.1ucrs.com
tac.googleapis.com
test.bugs-qa.chromium.org
test.gbugs-qa.chromium.org
tools.google.com
tools.l.google.com
update.crashlytics.com
update.googleapis.com
wear.googleapis.com
www-google-analytics.l.google.com
www-googletagmanager.l.google.com
www.destinationurl.com
www.googleadapis.com
www.gstatic.com
www.pxcc.com
xn--9kr7l.com
xn--flw351e.com
applemdm.corp.google.com
dns.corp.google.com
g3doc.corp.google.com
gmskiosk-ssl.corp.google.com
go.corp.google.com
gorom.corp.google.com
goto.corp.google.com
l2-uberproxy.corp.google.com
logger.corp.google.com
logger-dev.corp.google.com
login.corp.google.com
proxyconfig.corp.google.com
rapture-autopush.corp.google.com
rapture.corp.google.com
rapture-prod.corp.google.com
rapture-test.corp.google.com
r.cert.corp.google.com
ssh-relay.corp.google.com
sslredirect.corp.google.com
streaming-uberproxy.corp.google.com
streaming-uberproxy-rotation.corp.google.com
sup.corp.google.com
supportcenter.corp.google.com
sup-ssh-relay2.corp.google.com
sup-ssh-relay.corp.google.com
techstop.corp.google.com
uberproxy4.corp.google.com
uberproxy6.corp.google.com
uberproxy.corp.google.com
uberproxy-debug4.corp.google.com
uberproxy-debug.corp.google.com
uberproxy-pen-redirect.corp.google.com
vext.corp.google.com
sup.l.google.com
uberproxy-with-cn.l.google.com
uberproxy-with-cn4.l.google.com
uberproxy-with-cn6.l.google.com
qiao-cn.com
+.googleapis.cn 
+.xn--ngstr-lra8j.com
+.xn--ngstr-cn-8za9o.com
+.gtimg.com
+.idqqimg.com
+.iot-tencent.com
+.qlogo.cn
+.qpic.cn
+.qq.com
+.servicewechat.com
+.tenpay.com
+.wechat.com
+.wechatos.net
+.weixin.com
+.acs.m.taobao.com
+.amdc.m.taobao.com
+.accscdn.m.taobao.com
+.adashx.m.taobao.com
+.retcode.taobao.com
+.eco.taobao.com
+.click.simba.taobao.com
+.amos.alicdn.com
+.devs.data.mob.com
+.d-gm.mmstat.com
+.d-gm.mmstat.com
+.api.sec.miui.com
+.app.chat.xiaomi.net
+.xmpush.xiaomi.com
+.image.box.xiaomi.com
+.micloud.xiaomi.net
+.resolver.msg.xiaomi.net
+.ssl-cdn.static.browser.mi-img.com
+.wtradv.market.xiaomi.com
+.api.comm.miui.com
+.a0.app.xiaomi.com
+.gia.jd.com
+.orbit.jd.com
+.kepler.jd.com
+.wl.jd.com
+.metrics.icloud.com
+.local.adguard.org
+.injections.adguard.org
+.hkbn.001188.xyz
